{
  "name": "commandcode-api-proxy",
  "version": "0.4.2",
  "description": "Personal build: OpenAI/Anthropic-compatible proxy for Command Code, with passthrough auth and a Windows tray.",
  "keywords": [
    "ai-proxy",
    "claude-code",
    "command-code",
    "commandcode",
    "llm",
    "openai-proxy"
  ],
  "homepage": "https://github.com/CelestNya/commandcode-api-proxy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CelestNya/commandcode-api-proxy.git"
  },
  "bin": {
    "commandcode-api-proxy": "./dist/proxy.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/proxy.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/proxy.js",
    "dev": "tsx src/proxy.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "check": "vp check",
    "release:tray": "tray\\build.cmd",
    "conformance:record": "node conformance/record.mjs && node conformance/record-translate.mjs",
    "conformance:check": "node conformance/record.mjs --check && node conformance/record-translate.mjs --check",
    "conformance:probe": "node conformance/client-probes/partial-context.mjs && node conformance/client-probes/retry-classification.mjs",
    "conformance:probe:upstream": "node conformance/client-probes/upstream-continuation.mjs",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.102",
    "@ai-sdk/openai-compatible": "^1.0.54",
    "@anthropic-ai/sdk": "^0.125.0",
    "@types/node": "^24.0.0",
    "ai": "^5.0.206",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite-plus": "^0.2.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
